# CSharpning.site

./: CSharpning.com.sln
src/Presentation/CSharpning.com.WebApp/: CSharpning.com.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/CSharpning.com.WebApp/Controllers/: HomeController.cs  MemberController.cs
src/Presentation/CSharpning.com.WebApp/CustomValidators/: PasswordValidator.cs  UserValidator.cs
src/Presentation/CSharpning.com.WebApp/Data/: ApplicationDbContext.cs
src/Presentation/CSharpning.com.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/CSharpning.com.WebApp/Extentions/: ModelStateExtentions.cs  StartupExtentions.cs
src/Presentation/CSharpning.com.WebApp/Migrations/: 20240119224344_InitialMigration.Designer.cs  20240119224344_InitialMigration.cs  20240119230046_IdentityMigration.Designer.cs  20240119230046_IdentityMigration.cs  AppDbContextModelSnapshot.cs
src/Presentation/CSharpning.com.WebApp/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs
src/Presentation/CSharpning.com.WebApp/Pages/: Courses.cshtml  Courses.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Skills.cshtml  Skills.cshtml.cs  _ViewImports.cshtml
src/Presentation/CSharpning.com.WebApp/Pages/Home/: Privacy.cshtml  Privacy.cshtml.cs  SignIn.cshtml  SignUp.cshtml
src/Presentation/CSharpning.com.WebApp/Pages/Shared/: _Layout.cshtml  _NavbarLogin.cshtml
src/Presentation/CSharpning.com.WebApp/Pages/User/: Index.cshtml  Index.cshtml.cs
src/Presentation/CSharpning.com.WebApp/Properties/: launchSettings.json
src/Presentation/CSharpning.com.WebApp/ViewModels/: ErrorViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
src/Presentation/CSharpning.com.WebApp/wwwroot/css/: site.css
